<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Snake</title>
		<style media="screen">
body {
	display: flex;
	justify-content: center;
	background: #111111;
}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="600" height="600"></canvas>

		<script src="./scripts/counter.js" charset="utf-8"></script>
		<script src="./scripts/grid.js" charset="utf-8"></script>
		<script src="./scripts/section.js" charset="utf-8"></script>
		<script src="./scripts/snake.js" charset="utf-8"></script>
		<script src="./scripts/game.js" charse="utf-8"></script>
		<script src="./index.js" charset="utf-8"></script>
	</body>
</html>
